Quadruple form after Constant Folding
-------------------------------------
['=', '3', 'NULL', 'a']
['=', 8, 'NULL', 'b']
['=', 11, 'NULL', 'c']
['*', '11', 'e', 'd']
['=', '8', 'NULL', 'a']
['=', 16, 'NULL', 'f']
['if', 'x', 'NULL', 'L0']
['+', '8', 'e', 'a']

Constant folded expression - 
--------------------
['a', '=', '3']
['b', '=', 8]
['c', '=', 11]
['d', '=', '*', 'e']
['a', '=', '8']
['f', '=', 16]
['if', 'x', 'goto', 'L0']
['a', '=', '+', 'e']

After dead code elimination 
--------------------
['d', '=', '11', '*', 'e']
['if', 'x', 'goto']
['a', '=', '8', '+', 'e']
